---
apiVersion: v1
kind: Service
metadata:
  name: starport-__CI_ENVIRONMENT_SLUG__
  namespace: __NAMESPACE__
  labels:
    app: starport
    ref: __CI_ENVIRONMENT_SLUG__
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "1317"
    prometheus.io/scheme: "http"
    prometheus.io/path: "/metrics"
spec:
  type: ClusterIP
  ports:
    - name: http-metrics
      port: 1317
      protocol: TCP
  selector:
    app: starport
    ref: __CI_ENVIRONMENT_SLUG__
