---
apiVersion: v1
kind: Service
metadata:
  name: server-__CI_ENVIRONMENT_SLUG__
  namespace: __NAMESPACE__
  labels:
    app: server
    ref: __CI_ENVIRONMENT_SLUG__
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8000"
    prometheus.io/scheme: "http"
    prometheus.io/path: "/metrics"
spec:
  type: ClusterIP
  ports:
    - name: http-metrics
      port: 8000
      protocol: TCP
  selector:
    app: server
    ref: __CI_ENVIRONMENT_SLUG__
