FROM node:10.15-alpine
LABEL maintainer="Vaughn Hew <vaughn.hew@gmail.com>"

ARG NODE_ENV=production
ARG PORT=8000
ARG APP_PATH=/usr/src/app

ENV PORT ${PORT}
ENV NODE_ENV ${NODE_ENV}

WORKDIR /usr/src/app
COPY ./server/package*.json ${APP_PATH}/
RUN npm ci --only=production

COPY ./server ${APP_PATH}/

EXPOSE $PORT
CMD ["npm", "start"]

HEALTHCHECK --interval=12s --timeout=12s --start-period=30s \  
 CMD node /healthcheck.js
