{
  "name": "server",
  "version": "1.0.0",
  "description": "Jobdoh server hosting the API and webapp",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  },
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore --ignore-path .eslintignore --ext .html,.js .",
    "test": "jest --maxWorkers=1 --maxConcurrency=1 --verbose --forceExit --detectOpenHandles;",
    "test-one": "jest --forceExit --detectOpenHandles",
    "dev": "nodemon index",
    "production": "node index",
    "start": "npm run production"
  },
  "keywords": [],
  "author": "Vaughn Hew <vaughn.hew@gmail.com>",
  "license": "copyright Vaughn Hew 2019",
  "dependencies": {
    "@google/maps": "0.5.5",
    "@graphql-modules/core": "^0.7.13",
    "@okgrow/graphql-scalars": "0.4.3",
    "agenda": "^3.1.0",
    "amqplib": "0.5.3",
    "apollo-server-koa": "2.3.1",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "braintree": "^3.4.0",
    "casual": "1.5.19",
    "debug": "4.1.1",
    "dotenv": "6.2.0",
    "esm": "3.0.84",
    "firebase-admin": "7.0.0",
    "fs": "0.0.1-security",
    "graphql": "^14.0.2",
    "graphql-currency-scalars": "0.0.0",
    "graphql-iso-date": "3.6.1",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "4.0.4",
    "graphql-type-json": "0.2.1",
    "ip": "1.1.5",
    "joi": "14.3.1",
    "koa": "2.6.2",
    "koa-helmet": "4.0.0",
    "koa-pino-logger": "2.1.3",
    "koa-simple-healthcheck": "0.0.1",
    "lodash": "4.17.11",
    "mailgen": "^2.0.14",
    "moment": "2.23.0",
    "mongoose": "^5.5.5",
    "node-cron": "^2.0.3",
    "node-xlsx": "0.14.1",
    "nodemailer": "^6.4.16",
    "ramda": "^0.27.1",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.12.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "22.1.3",
    "jest": "24.7.0",
    "nodemon": "1.18.9",
    "supertest": "3.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/scripts/"
    ]
  }
}
