.DS_Store
node_modules/
/dist/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
/test/unit/coverage

Dockerfile

# Editor directories and files
.idea
*.suo
*.ntvs*
*.njsproj
*.sln
firebase.json
.firebaserc
