type Marketplace {
  id: ID!
  name: String!
  imageUrl: String
  jobs: [ Job ]
  description: String
}

type ExpectedMarketplaceSubscriber {
  id: ID!
  name: String,
  phone: String
  email: String
  identification: String!
  marketplace: Marketplace
  hasSubcribed: Boolean
  worker: Worker
}

input MarketplaceSubscriberInput {
  name: String!
  identification: String!
  phone: String
  email: String
}

extend type Worker {
  marketplaces: [ Marketplace ]
}

extend type Job {
  marketplace: Marketplace
}

extend type Organisation {
  marketplaces: [ Marketplace ]
}

type Query {
  marketplaces(organisationId: ID): [ Marketplace! ],
  marketplace(id: ID): Marketplace!,
  expectedMarketplaceSubscribers(marketplaceId: ID): [ ExpectedMarketplaceSubscriber! ],
}

type Mutation {
  createMarketplace(
    name: String!
    organisationId: ID,
    imageUrl: String
    description: String
  ): Marketplace!,
  createExpectedMarketplaceSubscriber(
    name: String!,
    phone: String,
    email: String,
    identification: String!,
    marketplaceId: ID!,
  ): ExpectedMarketplaceSubscriber!,
  updateMarketplaceSubscriberList(
    marketplaceId: ID!
    subscriberList: [MarketplaceSubscriberInput]
  ): GraphQLJSON

  marketplaceQuickHack(
    workerId: String,
  ): Boolean,
}
