enum INTERVIEW {
  ZOOM
  IN_PERSON
}

extend type Shift {
  interviews: [GraphQLJSON],
}
# type Interview {
#   id: ID!
#   workerId: ID!
#   jobId: ID!
#   shiftId: ID!
#   times: [GraphQLJSON]
#   confirmed: Boolean
#   startTime: GraphQLDateTime
#   endTime: GraphQLDateTime
# }

type Mutation {
  requestInterview(
    workerId: ID!
    jobId: ID!
    shiftId: ID!
    name: String
    requirements: [String]
    times: [GraphQLJSON]
    confirmed: Boolean
    interviewLength: Float
    interviewType: INTERVIEW 
    address: String
  ): Int!
  updateInterview(
    workerId: ID!
    jobId: ID!
    shiftId: ID!
    requirements: [String]
    times: [GraphQLJSON]
    interviewLength: Float
    address: String
  ): Int!
  withdrawInterview(
    workerId: ID!
    jobId: ID!
    shiftId: ID!
    from: String
  ): Int!
  confirmInterview(
    workerId: ID!
    jobId: ID!
    shiftId: ID!
    startTime: GraphQLDateTime
    endTime: GraphQLDateTime
    confirmed: Boolean
  ): GraphQLJSON!
}